.hero{
    width: 80.5%;
    background-color: #27274d;
    position: relative;
    top: 120px;
    left: 19.5%;
    padding-right: 2.5%;
    box-sizing: border-box;
}
.right-side-pane{
    
    width: 27.5%;
    aspect-ratio: 1/1.105;
    position: relative;
    left: 2.5%;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    background-color: #2c2b57; 
    border-radius: 40px;
    color: white;
    overflow-y: auto;
    
    clip-path: inset(0 round 40px);

}
.right-side-pane::-webkit-scrollbar-track {
    -webkit-box-shadow: inset 0 0 12px rgba(0, 0, 0, 0.553);
    background-color: #363577;
    border-radius: 20px;
  }
  
  .right-side-pane::-webkit-scrollbar {
    width: 6px;
    background-color: #00c0f000;
    
  }
  
  .right-side-pane::-webkit-scrollbar-thumb {
    border-radius: 20px;
    background-color: #363577;
  }
.hero-hero{
    display: flex;
  flex-wrap: wrap;
  align-items: flex-start;
}
.right-pane-head{
    text-align: center;
    font-size: 1.5rem;
    
}


.right-pane-item{
    font-size: 1.1rem;
    margin-left: 20px;
    margin-right: 20px;
    padding-top: 5px;
    padding-bottom: 5px;
    height: 30px;
    border-bottom: 1px solid rgb(195, 202, 255);
    overflow: hidden;
    display: flex;
    align-items: center;
    white-space: nowrap;
    cursor: pointer;
}
/* catolog css  */
.catolog-head{
    font-size: 2rem;
    margin-bottom: 20px;
    margin-top: 20px;
    color: rgb(205, 205, 205);
    display: flex;
    justify-content: space-between;
    
}
.catalog-seeAll{
    background-color: rgb(0,0,0,0);
    border: none;
    font-size: 1.3rem;
    color: rgb(100, 185, 255);
    cursor: pointer;
    font-weight: 700;
}
.catalog-grid{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(290px, 0.33fr));
    grid-auto-rows: 340px;
    grid-gap: 15px;
    justify-content: center;
}
.catalog-item{
    background-color: #2c2b57;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    border-radius: 40px;
    padding: 15px 10px;
    display: flex;
    flex-direction: column;
    gap: 3%;
    cursor: pointer;
}
.catalog-item-img{
    height: 52%;
    aspect-ratio: 2.35;
    border-radius: 30px;
    object-fit:cover;
}
.catalog-item-head{
    display: flex;
    position: relative;
    height: 21%;
}
.catalog-item-end{
    display: flex;
    height:20%;
    justify-content: space-between;
    gap: 7px;
}
.catalog-item-head-left{
    color: white;
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
}
.catalog-item-head-left-head{
    margin: 0px;
    font-size: 1.4rem;
}
.catalog-tags{
    margin: 0px;
}
.catalog-tag{
    background-color: #434277;
    margin-right: 7px;
    padding-left: 10px;
    padding-right: 10px;
    padding-top: 2px;
    padding-bottom: 2px;
    border-radius: 12px;
    font-size: 15px;
}


.catalog-item-rating{
    background-color: #434277;
    height: calc(100%-10px);
    width: 40%;
    border-radius: 15px;
    display: flex;
    gap: 5px;
}
.rating-left{
    width: 100%;
    margin-left: 5px;
    margin-top: 5px;
    margin-bottom: 5px;
}
.rating-right{
    width: 100%;

}
.catalog-item-play{
    background-color: rgb(59, 82, 255);
    width: 100%;
    height: 100%;
    text-decoration: none;
    border-radius: 15px;
    color: white;
    font-size: 21px;
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
    border: none;
    font-family: "Jost", sans-serif;

}
.catalog-item-play-link{
    width: 60%;
    height: 100%;
    text-decoration: none;

}
.rating-icon{
    background-color: #93d33e;
    border-radius: 15px;
    height: 100%;
    aspect-ratio: 1/1;
    display: flex;
    justify-content: center;
    align-items: center;
}
.rating-head{
    color: white;
}
.rating-value{
    color: white;
    font-weight: 600;
    font-size: 1rem;
}

@media screen and (max-width: 480px) {
    .hero{
        width: 100%;
        background-color: #27274d;
        position: relative;
        top: 120px;
        left: 0%;
        padding-right: 0;
        box-sizing: border-box;
    }
    .hero-hero{
        display: flex;
      flex-wrap: nowrap;
      align-items: center;
      flex-direction: column;
      gap: 20px;
    }
    .carousel{
        width: 90%;
        
        aspect-ratio: 2.3;
        overflow: hidden;
        position: relative;
        border-radius: 40px;
        z-index: 0;
    }
    .right-side-pane{
        width: 90%;
        height: 200px;
        left: 0%;
    }
    .catolog-head{
        padding-left: 20px;
    }
    .catalog-grid{
        grid-template-columns: 1fr;
        gap: 15px;
    }
    .catalog-item{
        background-color: #2c2b57;
        box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
        border-radius: 0px;
        padding: 0px 0px;
        display: flex;
        flex-direction: column;
        gap: 1%;
        cursor: pointer;
    }
    .catalog-item-img{
        height: 56%;
        aspect-ratio: 2.35;
        border-radius: 0px;
        object-fit:cover;
    }
    .catalog-item-head{
        display: flex;
        position: relative;
        height: 22%;
        padding-left: 15px;
        padding-right: 15px;
    }
    .catalog-item-end{
        display: flex;
        height:17%;
        justify-content: space-between;
        gap: 7px;
        padding-left: 15px;
        padding-right: 15px;
        padding-bottom: 10px;
    }
    .rating-value{
        font-size: 1.3rem;
    }
    .catalog-item-rating{
        width: 30%;
    }
    .catalog-item-play-link{
        width: 70%;
    }
    .catolog-head{
        margin-top: 0rem;
    }

}
@media screen and (min-width: 480px) 
    and (max-width: 1024px) {
        .hero{
            width: 100%;
            background-color: #27274d;
            position: relative;
            top: 120px;
            left: 0%;
            padding-right: 2.5%;
            box-sizing: border-box;
        }
        .hero-hero{
            display: flex;
          flex-wrap: nowrap;
          align-items: center;
          flex-direction: column;
          gap: 20px;
        }
        .carousel{
            width: 90%;
            
            aspect-ratio: 2.3;
            overflow: hidden;
            position: relative;
            border-radius: 40px;
            z-index: 0;
        }
        .right-side-pane{
            width: 90%;
            height: 200px;
            left: 0%;
        }
        .catolog-head{
            padding-left: 20px;
        }
    
}

